<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/pubCss.css"/>
		<style type="text/css">
			
			
			footer {
				width: 100%;
				border-top: 1px solid #666;
			}
			
			footer>.box {
				margin-top: 32px;
			}
			
			footer>.box .rightwz a {
				color: #7f8082;
				margin-right: 20px;
				font-size: 14px;
			}
			
			.box1 {
				width: 100%;
				height: 580px;
				margin: 0 auto;
				background-image: url(../img/4company1.jpg);
			}
			
			.box1 .office1 {
				width: 800px;
				margin: 0 auto;
				padding-top: 380px;
			}
			
			.box1 .office1 h2 {
				font-size: 52px;
				text-align: center;
				color: #fff;
			}
			
			.box2{
				width: 100%;
				height: 120px;
			}
			.box2 .office2{
				width: 800px;
				margin: 0 auto;
				padding-top: 50px;
			}
			.box2 .office2 h2{
				font-size: 34px;
				text-align: center;
				color: #000;
				font-weight: bold;
			}
			
			.box3{
				width: 100%;
				height: 650px;
			}
			.box3 .office3{
				width: 1200px;
				height: 280px;
				padding-top: 10px;
				margin: 0 auto;
			}
			.box3 .box32{
				width: 600px;
				height: 280px;
				border: 1px solid #e6e6e6;
				margin-top: 20px;
			}
			.box3 .box32 img{
				width: 350px;
				height: 50px;
				margin-top: 20px;
				margin-left: 20px;
			}
			.box3 .box32 h2{
				font-size: 24px;
				font-weight: bold;
				margin-left: 20px;
			}
			.box3 .box32 p{
				font-size: 16px;
				margin-top: 15px;
				margin-left: 20px;
			}
			
			.box4{
				width: 100%;
				height: 380px;
				background: #292f32;
			}
			.box4 .world4{
				width: 780px;
				height: 160px;
				margin: 0 auto;
			}
			.box4 .world4 p{
				font-size: 36px;
				color: #fff;
				text-align: center;
				padding-bottom: 20px;
			}
			.box4 .world42{
				width: 780px;
				height: 80px;
				margin: 0 auto;
				text-align: center;
			}
			.box4 .world42 .btn{
				height: 50px;
				width: 200px;
				background: #3253dc;
				border-radius: 25px;
				font-size: 18px;
				font-weight: bold;
			}
			.box4 .world42 a{
				color: #fff;
				text-decoration: none;
			}
			
			#btnTop {
				display: none;
				position: fixed;
				bottom: 20px;
				right: 30px;
				z-index: 99;
				border: none;
				outline: none;
				background-color: #f3f3f3;
				color: #000;
				cursor: pointer;
				padding: 15px;
				border-radius: 50%;
			}
			
			#btnTop:hover {
				background-color: #f3f3f3;
			}
			.row{
				margin-left: 0;
				margin-right: 0;
			}
			.box3 .col-md-6{
				padding-left: 0;
				padding-right: 0;
			}
		</style>
	</head>

	<body>

		<header>
			<div class="box">
				<div class="menu">
					<img src="../img/menu.PNG" id="menb" style="height: 26px;width: 26px;" data-zt = "0"/>
					<div>
						<div class="melist">
							<div class="nav">
								<a href="../html/products.html">产品</a>
								<a href="../html/one.html">解决方案</a>
								<a href="index.html">支持</a>
								<a href="../html/company.html">公司</a>
							</div>

						</div>
						<div class="log">
							<h4><img src="../img/login.PNG" />登录您的Qualcomm帐户。</h4>
							<a href="../html/login.html" class="btn" id="logbn">登录</a>
							<p>没有帐户？ <a href="../html/companyregister.html">创建一个</a></p>
								
						</div>
					</div>
				</div>
				<div class="logo">
					<img src="../img/XM logo.PNG" />
				</div>
				<div class="nav">
					<a href="../html/products.html">产品</a>
					<a href="../html/one.html">解决方案</a>
					<a href="../index.html">支持</a>
					<a href="../html/company.html">公司</a>
				</div>
				<div class="pop">
					<div class="log">
						<img src="../img/login.PNG" id="login" style="cursor:pointer;" data-zt = "0" />
						<div id="logfr">
							<h4 style="font-size: 20px;">登录您的Qualcomm帐户。</h4>
							<a href="../html/login.html" class="btn" id="logbn">登录</a>
							<p>没有帐户？ <a href="../html/companyregister.html">创建一个</a></p>
						</div>
					</div>
					<div style="cursor:pointer;">
						<img src="../img/find.PNG" id="findbtn" />
					</div>
				</div>
			</div>
		</header>

		<div class="box1">
			<div class="office1">
				<h2>联系我们</h2>
			</div>
		</div>
		
		<div class="box2">
			<div class="office2">
				<h2>中国大陆办公室</h2>
			</div>
		</div>
		
		<div class="box3">
			<div class="office3">
				<div class="row">
					<div class="col-md-6 col-xs-6">
						<div class="box32">
							<div><img src="../img/4company2.jpg" /></div>
							<div><h2>北京办公室</h2></div>
							<div>
								<p>
									6F Tower C, Beijing Global Trade Center, No.36 North third Ring Road East, Dongcheng District, Beijing 100013, China<br />
									北京东城区北三环东路36号环球贸易中心C栋6层（邮编：100013）<br />
									总机 010-57760777
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="box32">
							<div><img src="../img/4company2.jpg" /></div>
							<div><h2>上海办公室</h2></div>
							<div>
								<p>
									7th floor, No. 72 Liangxiu Road, Zhangjiang High Tech Park, Pudong Shanghai, China  201203<br />
									上海市张江高科技园区亮秀路 72号 第7层 (邮编：201203)<br />
									总机 021-20366000/20820900
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="box32">
							<div><img src="../img/4company2.jpg" /></div>
							<div><h2>深圳办公室</h2></div>
							<div>
								<p>
									Address_ 6F, N2, Alibaba Building, No. 3331 Ke Yuan South Road (Shenzhen Bay section), Yuehai Street, Nanshan District, Shenzhen 518054, China<br />
									深圳市南山区粤海街道（深圳湾段）3331号阿里巴巴大厦N2座6楼（邮编：518054）<br />
									总机 0755-23878700
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-xs-6">
						<div class="box32">
							<div><img src="../img/4company2.jpg" /></div>
							<div><h2>西安办公室</h2></div>
							<div>
								<p>
									Room 201, Hub A, Xi’an Ascendas Innovation center<br />
									No.38 Gaoxin 6 Road, Xi’an, 710075, Shanxi Province<br />
									Postal code: 710075<br />
									陕西省西安市内高新六路38号腾飞创新中心A座201室（邮编：710075）<br />
									总机 029-84363900
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="box4">
			<div class="world4">
				<p><br /><br />
				查看Qualcomm全球联系信息
				</p>
				<div class="world42">
					<button type="button" class="btn" id="btn">
						<a href="../html/companyworld.html">访问全球网站</a>
						
					</button>
				</div>
			</div>
		</div>
		
		<footer>
			<div class="box">
				<div class="logo">
					<img src="../img/logo.PNG" />
				</div>
				<div class="">

				</div>
				<div class="">

				</div>
			</div>
			<div class="box">
				<div class="">
					<a href="#" style="color: #7f8082;">关于Qualcomm</a>
					<a href="../html/companyagency.html" style="color: #7f8082;">联系我们</a>
					<a href="#" style="color: #7f8082;">招贤纳士</a>
				</div>
				<div class="rightwz">
					<a href="#">使用条款</a>
					<a href="#">隐私</a>
					<a href="#">cookie政策</a>
				</div>

			</div>
			<div class="box">
				<p style="font-size: 12px; color: #bbc0c8;">
					©2019 Qualcomm Technologies，Inc。和/或其附属公司。
					<br /><br /> 对“Qualcomm”的引用可能适用于Qualcomm Incorporated，或Qualcomm公司结构内的子公司或业务部门。
					<br /> 高通公司包括高通公司的许可业务，QTL以及绝大部分专利组合。Qualcomm Technologies，Inc。是Qualcomm Incorporated的全资子公司，与其子公司一起经营高通公司的所有工程，研发和功能，以及几乎所有的产品和服务业务。本页引用的Qualcomm产品是Qualcomm Technologies，Inc。和/或其子公司的产品。
					<br /> 截至特定日期的材料（包括但不限于新闻稿，演示文稿，博客文章和网络广播）可能已被后续事件或披露所取代。
					<br /> 这些材料中的任何内容均不是出售此处引用的任何组件或设备的要约。
				</p>
			</div>
			<div class="totop">T</div>
		</footer>
		
		<button onclick="returnTop()" id="btnTop" title="">
			<span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
		</button>
		
		<script src="../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/pubJS.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onscroll = function() {
				scrollFunction()
			};

			$(function() {
				$(window).scroll(function(){
					console.log($(window).scrollTop());
					if($(window).scrollTop()>200){
						$("#btnTop").fadeIn();
					}else{
					$("#btnTop").fadeOut();
					}					
				})
				$("#btnTop").click(function(){
					$("html,body").animate({'scrollTop':'0px'},500);
				})
			});
			
		</script>
	</body>

</html>